# NikCatDetailsApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/nikcatdetailsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nikcatdetailsapp/cat_details/: MainActivity.java
app/src/main/java/com/example/nikcatdetailsapp/cat_details/adapter/: CatDetailsGridAdapter.java  CatDetailsPagerAdapter.java  CateDetailsLinearAdapter.java
app/src/main/java/com/example/nikcatdetailsapp/cat_details/view_model/: CatDetailsViewModel.java  CatDetailsViewModelFactory.java
app/src/main/java/com/example/nikcatdetailsapp/networking/: Api.java  NetworkCallRepository.java  RetrofitClient.java
app/src/main/java/com/example/nikcatdetailsapp/networking/model/: BreedModel.java  CatDetailsModel.java  CatDetailsRes.java  WeightModel.java
app/src/main/java/com/example/nikcatdetailsapp/room/: CatDetailsDao.java  CatDetailsDatabase.java  CatDetailsEntity.java  CatDetailsRepsitory.java
app/src/main/java/com/example/nikcatdetailsapp/util/: Constants.java  NetworkUtil.java
app/src/main/res/drawable/: border_rect.xml
app/src/main/res/layout/: activity_main.xml  layout_catdetails_grid_adapter.xml  layout_catdetails_linear_adapter.xml  layout_catdetails_viewpager_adapter.xml  layout_custom_toolbar.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nikcatdetailsapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
