plugins {
    id 'com.android.application'


}

android {
    namespace 'com.example.nikcatdetailsapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.nikcatdetailsapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }


    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //Room dependencies
    def room_version = "2.6.1"
    implementation(libs.room.runtime)
    annotationProcessor("androidx.room:room-compiler:$room_version")
    // RxJava2 support for Room
    implementation(libs.room.rxjava2)

    //Retrofit
    def retrofit_version = "2.9.0"
    implementation(libs.retrofit)
    implementation(libs.gson)
    implementation(libs.converter.gson)
    implementation(libs.logging.interceptor)
    implementation(libs.okhttp)
    implementation(libs.okhttp.urlconnection)

    //RxJava Dependencies
    implementation libs.rxjava
    implementation libs.adapter.rxjava2
    implementation libs.rxandroid

    //Glide
    implementation libs.glide

    implementation(libs.appcompat)
    implementation(libs.material)
    implementation(libs.activity)
    implementation(libs.constraintlayout)
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}